<!DOCTYPE html>
<html lang="en">
	<head>
    <link rel="stylesheet" href="style.css">
		<title>Bio Data</title>
        <style>
            td{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border: 1px #CBF3F0;
                border-radius: 10px;
                padding: 5px;
            }
            table {
                padding: 5px;
                width: 100%;  
            }
            tr:nth-child(even) {
                background-color: #2ec4b6;
            }
                
            caption {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            </style>
	</head>

<body style="background-color:#CBF3F0;"></body>
		<h1 style="text-align:center">Biodata Mahasiswa</h1>
        <table>
<tr>
    <td rowspan="10" width="5px"><img src="Foto/ZidniIlmaUdinus.jpg" width="300" >
    </td>
</tr>
<div class="utama">
  <tr>
    <td>Nama</td>
    <td>: Zidni Ilma</td>
  </tr>
  <tr>
    <td>NIM</td>
    <td>: A11.2021.13932</td>
  </tr>
  <tr>
    <td>Dosen wali</td>
    <td>: Eko Hari Rachmawanto M.Kom</td>
  </tr>
  <tr>
    <td>Status</td>
    <td>: Aktif</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>: JL.Perumda Tembalang Baru IV</td>
  </tr>
  <tr>
    <td>Nomor Telefon</td>
    <td>: 081225161191</td>
  </tr>
  <tr>
    <td>Agama</td>
    <td>: Islam</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>: ziddma@gmail.com</td>
  </tr>
  <tr>
    <td>Social Media</td>
    <td>: <a href="https://www.instagram.com/ziddma/">Instagram</a></td>
  </tr>
</table>

</div>
<h2>Jadwal KRS</h2>

<nav>
  <div class="krs">
<table>
<tr>
    <td>No</td>
    <td>Mata Kuliah</td>
    <td>Kelompok</td>
    <td>Kode Mata Kuliah</td>
    <td>SKS</td>
    </tr>
<tr>
    <td>1</td>
    <td>Kalkulus 1</td>
    <td>A11.4101</td>
    <td>A11.54101</td>
    <td>4</td>
</tr>
<tr>
    <td>2</td>
    <td>Dasar Pemograman</td>
    <td>A11.4101</td>
    <td>A11.54105</td>
    <td>4</td>
</tr>
<tr>
    <td>3</td>
    <td>Matematika Diskrit</td>
    <td>A11.4101</td>
    <td>A11.54302</td>
    <td>3</td>
</tr>
<tr>
    <td>4</td>
    <td>Pemograman Bebasis Web</td>
    <td>A11.4101</td>
    <td>A11.54314</td>
    <td>2</td>
</tr>
<tr>
    <td>5</td>
    <td>Organisasi dan Arsitektur Komputer</td>
    <td>A11.4101</td>
    <td>A11.54403</td>
    <td>2</td>
</tr>
<tr>
    <td>6</td>
    <td>Dasar Dasar Komputasi</td>
    <td>A11.4101</td>
    <td>AF201704</td>
    <td>2</td>
</tr>
<tr>
    <td>7</td>
    <td>Pengantar Teknologi Informasi</td>
    <td>A11.4101</td>
    <td>U201704</td>
    <td>2</td>
</tr>
</table>
</nav>
</div>
<video width="400" controls>
  <source src="Video/Perkenalan Final.mp4" type="video/mp4">
</video>
<br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/OrBnP6DyukE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<script>
  document.getElementById("demo").innerHTML = "a";
  </script> 
</html>